@import './variables.scss';

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  padding: 20px 40px;
}

.main {
  min-height: calc(100vh - 93px - 50px);
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/rpc-bg.jpg);
  background-position: 50%;
  background-position-x: 50%;
  background-position-y: center;
  background-size: cover;
}

.sign_up_wrapper {
  min-width: 630px;
  background-color: white;
  padding: 10px 125px;
  border-radius: 5px;
  box-shadow: 30px 30px 60px 0 rgb(74 74 74 / 25%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}